# swim-broker

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE-3RD-PARTY.md  README.MD  docker-compose.yml  pom.xml  settings.yml  settings_prod.yml
src/main/java/com/utep/ilink/swim/auth/: Auth.java  AuthenticationToken.java
src/main/java/com/utep/ilink/swim/db/: MongoHandler.java  RelationalHandler.java
src/main/java/com/utep/ilink/swim/handlers/: ComposerHandler.java  ModelServiceHandler.java  ServiceClientHandler.java  WorkflowExecHandler.java
src/main/java/com/utep/ilink/swim/health/: MongoHealthCheck.java  RelationalHealthCheck.java
src/main/java/com/utep/ilink/swim/mappers/: ComposerMapper.java  FlowMapper.java  JSONMapper.java
src/main/java/com/utep/ilink/swim/models/swim/: HostServer.java  ModelMetadata.java  ParamInfo.java  SWIMOutput.java  SWIMParameter.java  ServiceInfo.java  TransformerMetadata.java  UserSpecification.java  VarInfo.java
src/main/java/com/utep/ilink/swim/models/workflow/: ComposerInput.java  ComposerModelCatalog.java  Flow.java  FlowInput.java  FlowMap.java  InputSpec.java  Model.java  OutputSpec.java  Provenance.java  Rule.java  Transformation.java
src/main/java/com/utep/ilink/swim/services/api/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/utep/ilink/swim/services/controller/: OrchestratorController.java  SingleRunController.java
src/main/java/com/utep/ilink/swim/test/: ModelServiceTest.java  WorkflowPreprocessTest.java
src/main/resources/: broker_use_case.json  luis-use-case.json  transformation_sample.json
test-cases/orchestrator_case_1/: broker_use_case_single.json
test-cases/single_he/: private_spec.json  response_1642110064211.json  result.json
test-cases/single_wb_v1/: private_spec.json
test-cases/single_wb_v2/: private_spec copy.json  private_spec.json  response_1642110400691.json  result.json
